<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
            width: 100%;
            height: 100%;
        }
        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }

        .row > div{
            flex: 1;
        }
    
        .row2 img{
            height: calc((100% - 5px) / 2);
        }
        .squer-collage{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            /* height: 100%; */
        }

        @media screen and (max-width: 576px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .squer-collage{
                grid-template-columns: repeat(1,1fr);
            }
        }

        @media screen and (min-width:576px) and (max-width:992px){
            .row{
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>My collage website</h2>
    </header>
    <main>
        <div class="row">
            <img src="images/flower.jpg" alt="">
        </div>

        <div class="row">
            <div>
                <img src="images/flower.jpg" alt="">
            </div>
            <div>
                <img src="images/flower.jpg" alt="">
            </div>
           <div class="row2">
             <img src="images/flower.jpg" alt="">
            <img src="images/flower.jpg" alt="">
           </div>
        </div>

        <div class="row">

            <div>
                <img src="images/flower.jpg" alt="">
            </div>
            <div class="squer-collage">
                <img src="images/flower.jpg" alt="">
                <img src="images/flower.jpg" alt="">
                <img src="images/flower.jpg" alt="">
                <img src="images/flower.jpg" alt="">
            </div>
            <div>
                <img src="images/flower.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>