<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            border: 1px solid goldenrod; 
            background-color: aquamarine;
            padding: 10px;
            border-radius: 5px;
        }

        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .item{
             border: 1px solid goldenrod; 
            background-color: aquamarine;
            padding: 10px;
            border-radius: 5px;
            height: 100px;
            width: 200px;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <h2>box-1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit obcaecati corporis voluptates eos nisi dolor aspernatur sit fugiat eveniet necessitatibus.</p>
    </div>
    <div class="box">
        <h2>box-2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit obcaecati corporis voluptates eos nisi dolor aspernatur sit fugiat eveniet necessitatibus.</p>
    </div>
    </div>
    
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>

</body>
</html>