<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header, .nav,.main,.sidebar,.advertise, .footer{
            background-color: tomato;
            border: 2px solid green;
            padding: 5px;
        }
        .header{
            grid-area: header;
        }
    .nav{
        grid-area: nav;
    }
    .main{
        grid-area: main;
    }

    .sidebar{
        grid-area: sidebar;
    }

    .advertise{
        grid-area: advertise;
    }
    .footer{
        grid-area: footer;
    }

    .container{
        display: grid;
        gap: 20px;
        grid-template-areas: 
        "header header header header"
        "nav main main sidebar"
        " nav main main advertise"
        "footer footer footer footer"
        ;
    }

    @media screen and (max-width: 576px) {
         .container{
       
        grid-template-areas: 
        "header "
        "nav "
        " main "
        "sidebar"
        "advertise"
        "footer"
        ;
    }
    }

    @media screen and (min-width:576px) and (max-width:992px) {
         .container{
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "sidebar main main"
        "advertise footer footer"
        ;
    }
    }
    </style>
</head>
<body class="container">
    <header class="header">
         <h3>The header</h3>
    </header>
    <nav class="nav">
         <ul>
            <li>
                <a href="">nav 1</a>
                <a href="">nav 2</a>
                <a href="">nav 3</a>
            </li>
         </ul>
    </nav>
    <main class="main">
        <article>
            <h3>main article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cum, ex beatae, tempora quos tempore, quia totam nobis dolore fuga non aperiam. Animi excepturi quam odit officiis, aliquam error rem.</p>
        </article>
        <article>
            <h3>main article 2</h3>
            <p>Fuga ullam ad delectus nulla debitis quas eaque soluta exercitationem dolore consequuntur vero, itaque autem repudiandae adipisci illum saepe. Neque dolorem nostrum ad libero eos debitis sit quo cumque numquam?</p>
        </article>
    </main>

        <div class="sidebar">
            <h4>Sidebar</h4>
        </div>
        <div class="advertise">
            <h4>Adbertise</h4>
        </div>
    <footer class="footer">
        <h3>The footer</h3>
    </footer>
</body>
</html>